 {% extends 'base.html' %} {% block styles %}

<link
  rel="stylesheet"
  href="{{url_for('static',filename = 'css/register.css')}}"
/>
{% endblock %}

 {% block content %}

<div class="lg">
    <p class="logo">pitch perfect</p>

</div>


<div class="register-form">
    <div class="title-cont">
        <h1 class="ttl">CREATE ACCOUNT</h1>
        <p>already have an account? <a href="#" class="in">Sign in</a></p>
     
    </div>
  
  <form class="form" method='post'>
    <div class="username cont">
      <label>username</label>
      {{rform.username(class = 'input')}}
    </div>
    <div class="email cont">
      <label>Email</label>
      {{rform.email(class = 'input')}}
    </div>
    <div class="password cont">
      <label>password</label>
      {{rform.password(class = 'input')}}
    </div>
    <div class="cpassword cont">
      <label>Confirm password</label>
      {{rform.password_confirm(class="input")}}
    </div>

    <div class="cpassword sub">
        <a href="#">forgot password?</a>
      {{rform.submit(class="submit")}}
    
    </div>
  </form>
</div>

{% endblock %}


